version: "3.7"

services:
  app:
    build: .
    container_name: geccal_biblioteca_infantil_api
    ports:
      - 8080:8080
    networks:
      - bibliotecainfantil
    depends_on:
      - mysql
  mysql:
      container_name: geccal_biblioteca_infantil_mysql
      image: mysql:latest
      ports:
        - 3306:3306
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: 123456
        MYSQL_DATABASE: biblioteca-infantil
      volumes:
        - mysql:/var/lib/mysql
      networks:
        - bibliotecainfantil

  flyway:
    image: flyway/flyway
    command: -X -url=jdbc:mysql://mysql:3306/biblioteca-infantil -user=root -password=123456 -connectRetries=60 migrate
    volumes:
      - ./src/main/resources/db/migration:/flyway/sql
    depends_on:
      - mysql
    networks:
      - bibliotecainfantil
volumes:
  data:
  mysql:

networks:
  bibliotecainfantil:
    external: true